#WRITE_DOOR_TOKEN=mydoortoken #deprecated
#AUTH_SECRET=please_please_update_me_please #deprecated

# generate using `openssl rand -hex 16`
API_KEY=pleasechangeme

#deprecated:
# 1 hour = 3600 seconds (Brussels, CET = UTC+1) ? 7200 GMT+2 summer time?
#UTC_OFFSET=3600

# 5 minutes = 300 s
MAX_TIME=300
